@import 'common.scss';
@import '_variables.scss';

body {
  background: #F3F4F8;
  font-size:62.5%;
  color: #3d3d3d;
}

a {
  color: $primary-blue;
  text-decoration: none;
}

.content {
  p {
    font-family: $primary-font-serif;
    font-size: 1.6em;
    font-weight: 300;
  }
  a {
    color: $primary-blue;
    border-bottom: 2px solid lighten($primary-blue, 30%);
    &:hover {
      border-bottom-color: lighten($primary-blue, 15%);
      color: darken($primary-blue, 10%)
    }
  }
}

.intro {
    height: auto;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 15em 0;
  &__card {
    background: white;
    width: 100%;
    border-radius: 5px;
    position: relative;
    padding: 4em 6em;
    font-family: $primary-font-serif;
    font-weight: 300;
    line-height: 2;
    box-shadow: 0px 3px 0px 0px rgba(0,0,0,.1);
  }
  &__avatar {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    box-shadow: 0px 0px 0px 4px rgba(61,61,61,.1);  
    border-radius: 5px;
  }

  &__title {
    text-align: center;
    font-family: $primary-font-serif;
    color: $primary-grey;
    font-weight: 300;
    padding: 1em 0 .2em 0;
    span {
      font-weight: 700; 
    }
  }
}

.menu a {
  font-family: $primary-font-sans-serif;
  color: $primary-black;
  text-decoration: none;
  margin-left: 25px;
  text-transform: uppercase;
  font-size: 1.2em;
  &:hover, &.active {
    color: $primary-blue;
    border-bottom: 2px solid lighten($primary-blue, 30%);
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2em;
  grid-gap: 2em; /* firefox */
}

.ReactModal__Content p {
 font-size: 1.6em;
 font-weight: 300;
 font-family: $primary-font-serif;
 font-size: 1.6em;
}